
# Server Configuration
PORT=3000

# Neo4j Database Configuration
NEO4J_URI=neo4j+s://c88b07c4.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=OgJeg-GucYyH1dLOAW-OoaDzfydRAhOewyO0vdetX3I

# OpenAI Configuration
OPENAI_API_KEY = "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"
